{
	"name": "app-test-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"buildNode": "HOST=127.0.0.1 PORT=4000 node build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-netlify": "^1.0.0-next.84",
		"@sveltejs/kit": "next",
		"@types/jquery": "^3.5.14",
		"autoprefixer": "^10.4.12",
		"postcss": "^8.4.17",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"vite": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"@macfja/svelte-persistent-store": "^2.1.0",
		"@observablehq/plot": "^0.6.0",
		"@sveltejs/adapter-node": "^1.0.0-next.96",
		"axios": "^1.0.0",
		"binance": "^2.1.2",
		"d3": "^7.6.1",
		"daisyui": "^2.31.0",
		"datatables.net": "^1.12.1",
		"datatables.net-dt": "latest",
		"fusioncharts": "^3.19.0",
		"jquery": "latest",
		"jsdom": "^20.0.1",
		"lightweight-charts": "^3.8.0",
		"svelte-fusioncharts": "^1.0.0",
		"svelte-lightweight-charts": "^1.7.0-next.0",
		"svelte-simple-datatables": "^0.2.3"
	}
}
